# royal_admin

./: docker-compose.yml  pom.xml
data/: houses.txt
data/scripts/: backup.sh  cleanprovenences.sql  createdump.sql
kafka-deploy/: docker-compose.yml
src/main/java/com/tuiken/royaladmin/: RoyalAdminApplication.java
src/main/java/com/tuiken/royaladmin/ai/: Prompts.java
src/main/java/com/tuiken/royaladmin/builders/: PersonBuilder.java
src/main/java/com/tuiken/royaladmin/config/: CorsConfig.java  KafkaConfig.java  RestTemplateConfig.java
src/main/java/com/tuiken/royaladmin/controllers/: ExportController.java  MonarchController.java  RepairController.java  ThroneWaitroom.java
src/main/java/com/tuiken/royaladmin/datalayer/: MonarchRepository.java  ProvenenceRepository.java  ReignRepository.java  ThroneRepository.java  UnhandledRecordRepository.java  WikiCacheRecordRepository.java
src/main/java/com/tuiken/royaladmin/exceptions/: DataIntegrityException.java  NotPersonWikiApiException.java  RepairControllerAdvice.java  UnexpectedInfoboxWikiApiException.java  WikiApiException.java
src/main/java/com/tuiken/royaladmin/model/api/input/: ThroneOperationDto.java  UrlDto.java
src/main/java/com/tuiken/royaladmin/model/api/output/: CsvFullExportDto.java  FamilyDto.java  MonarchApiDto.java  MonarchStatsApiDto.java  ReignDto.java  ShortMonarchDto.java  ThroneDto.java  ThroneStatsApiDto.java
src/main/java/com/tuiken/royaladmin/model/cache/: WikiCacheRecord.java
src/main/java/com/tuiken/royaladmin/model/entities/: Monarch.java  MonarchIdStatus.java  Provenence.java  Reign.java  Throne.java
src/main/java/com/tuiken/royaladmin/model/enums/: Country.java  Gender.java  House.java  PersonStatus.java
src/main/java/com/tuiken/royaladmin/model/graphcsv/: FirstReignCsvDto.java  MonarchCsvDto.java  ProvenenceCsvDto.java  ReignCsvDto.java  ThroneCsvDto.java
src/main/java/com/tuiken/royaladmin/model/wikitoken/: TokenRequestDto.java  TokenResponseDto.java
src/main/java/com/tuiken/royaladmin/model/workflows/: LoadFamilyConfiguration.java  SaveFamilyConfiguration.java  UnhandledRecord.java
src/main/java/com/tuiken/royaladmin/scheduler/: FamilySheduler.java
src/main/java/com/tuiken/royaladmin/services/: AiResolverService.java  AiService.java  AiServiceGemini.java  AiServiceOpenAi.java  CsvUploadService.java  DataFeedService.java  ExportService.java  KafkaConsumer.java  LinkResolver.java  MonarchService.java  ProvenanceService.java  RepairService.java  RetrieverService.java  SmartIssueSearchService.java  StatsService.java  ThroneService.java  TokenManager.java  UnhandledRecordService.java  WikiCacheService.java  WikiDirectService.java  WikiLoaderService.java  WikiService.java
src/main/java/com/tuiken/royaladmin/services/ai/: AiService.java  AiServiceGemini.java  AiServiceOpenAi.java  Prompts.java
src/main/java/com/tuiken/royaladmin/utils/: Converters.java  DatesParser.java  JsonUtils.java
src/main/resources/: application.properties  response.json
src/test/java/com/tuiken/royaladmin/: RoyalAdminApplicationTests.java
src/test/java/com/tuiken/royaladmin/services/: CsvUploadServiceTest.java  ThroneServiceTest.java  WikiDirectServiceTest.java
