spring.application.name=royal-admin
server.port=8081

spring.datasource.url = ${MMLKT_DB_URL}
spring.datasource.username = ${MMLKT_DB_USER}
spring.datasource.password = ${MMLKT_DB_PASSWORD}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.type.preferred_uuid_jdbc_type=CHAR

spring.ai.openai.api-key=${MMLKT_OPENAI_KEY}
spring.ai.openai.chat.options.model=o4-mini

spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.max-poll-records=1
spring.kafka.listener.concurrency=1